\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation d'une \IeC {\'e}quipe de threads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section critique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable partag\IeC {\'e}e vs variable priv\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution d'une boucle for}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul de la somme d'un tableau - r\IeC {\'e}duction}{4}}
\@writefile{lol}{\contentsline {lstlisting}{/}{4}}
