<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxValuf" org.eventb.core.predicate="maxValue∈ℕ1" org.eventb.core.source="/Counter/CounterContext.buc|org.eventb.core.contextFile#CounterContext|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="maxValug" org.eventb.core.predicate="maxValue=999" org.eventb.core.source="/Counter/MyCounterSpecification.buc|org.eventb.core.contextFile#MyCounterSpecification|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cpt" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#EVTALLHYPMyCounterSpecificatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ maxValue" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTMyCounterSpecificatiop" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cpt'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPMyCounterSpecificatiop" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#EVTIDENTMyCounterSpecificatiop" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="INC/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#EVTALLHYPMyCounterSpecificatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cpt+1∈0 ‥ maxValue" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poSequent#INC\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTMyCounterSpecificatioq" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cpt'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPMyCounterSpecificatioq" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#EVTIDENTMyCounterSpecificatioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cpt&lt;maxValue" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="RESET/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#EVTALLHYPMyCounterSpecificatior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ maxValue" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poSequent#RESET\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTMyCounterSpecificatior" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cpt'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPMyCounterSpecificatior" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#EVTIDENTMyCounterSpecificatior" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cpt&gt;0" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.event#-|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Counter/CounterSpecification.bpo|org.eventb.core.poFile#CounterSpecification|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cpt∈0 ‥ maxValue" org.eventb.core.source="/Counter/CounterSpecification.bum|org.eventb.core.machineFile#CounterSpecification|org.eventb.core.invariant#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
