<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9∧0∈0 ‥ 9∧0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=0∗100+0∗10+0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt2=9" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p5,p4,p6,p2,p7,p8,p9,p10,p11,p12,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt2=9" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p5,p4,p6,p2,p7,p8,p9,p10,p11,p12,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1&lt;9∧cpt2=9∧cpt3=9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cpt1+1∈0 ‥ 9∧0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt1+1∈0 ‥ 9∧0∈0 ‥ 9∧0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt2=9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="9∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="cpt1+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt1&lt;9"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC1/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt2=9" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p7,p3,p5,p2,p1,p8,p10,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="9∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt1&lt;9"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt2=9"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt3=9" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p7,p3,p5,p2,p1,p8,p10,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="9∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt1&lt;9"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt2=9"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC1/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt=cpt1∗100+cpt2∗10+cpt3" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt2=9" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt3=9" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p5,p4,p6,p2,p7,p8,p9,p10,p11,p12,p15,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="cpt=cpt1∗100+9∗10+cpt3"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="cpt1∗100+cpt2∗10+cpt3+1=(cpt1+1)∗100"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="cpt1∗100+9∗10+cpt3+1=(cpt1+1)∗100"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1&lt;9∧cpt2=9∧cpt3=9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cpt+1=(cpt1+1)∗100"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt2=9"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="cpt=cpt1∗100+9∗10+9"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="cpt1∗100+9∗10+9+1=(cpt1+1)∗100"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt+1=(cpt1+1)∗100+0∗10+0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt1&lt;9"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC1/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p6,p2,p7,p8,p9,p10,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1&lt;9∧cpt2=9∧cpt3=9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt2=9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt&lt;maxValue"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt1&lt;9"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC2/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p8,p4,p6,p3,p2,p1,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt2&lt;9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt2+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt3=9" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p8,p4,p6,p3,p2,p1,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt2&lt;9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="9∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC2/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt=cpt1∗100+cpt2∗10+cpt3" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt3=9" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p5,p4,p6,p2,p7,p8,p9,p10,p11,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cpt1∗100+cpt2∗10+cpt3+1=cpt1∗100+(cpt2+1)∗10"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt2&lt;9∧cpt3=9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt+1=cpt1∗100+(cpt2+1)∗10+0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cpt+1=cpt1∗100+(cpt2+1)∗10"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt2&lt;9"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+9"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="cpt1∗100+cpt2∗10+9+1=cpt1∗100+(cpt2+1)∗10"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC2/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p6,p2,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt2&lt;9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt2&lt;9∧cpt3=9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt&lt;maxValue"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC3/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p8,p4,p6,p3,p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt3+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt3&lt;9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC3/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt=cpt1∗100+cpt2∗10+cpt3" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt+1=cpt1∗100+cpt2∗10+cpt3+1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt+1=cpt1∗100+cpt2∗10+(cpt3+1)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1∗100+cpt2∗10+cpt3+1=cpt1∗100+cpt2∗10+cpt3+1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC3/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p6,p3,p1,p7,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt3&lt;9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt&lt;maxValue"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RESET/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p4,p6,p2,p3,p7,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1&gt;0∨cpt2&gt;0∨cpt3&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9∧0∈0 ‥ 9∧0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RESET/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p8,p4,p6,p2,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1&gt;0∨cpt2&gt;0∨cpt3&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RESET/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p8,p4,p6,p2,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1&gt;0∨cpt2&gt;0∨cpt3&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RESET/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=0∗100+0∗10+0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RESET/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ hyp (cpt1&gt;0∨cpt2&gt;0∨cpt3&gt;0)" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p8">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p5,p4,p6,p1,p2,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p10">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p5,p4,p6,p1,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p12">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p5,p4,p6,p1,p2,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cpt1&gt;0∨cpt2&gt;0∨⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1&gt;0∨cpt2&gt;0∨cpt3&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt2&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt1&gt;0∨⊤∨cpt3&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt1&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cpt3&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤∨cpt2&gt;0∨cpt3&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∗100+cpt2∗10+cpt3&gt;0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.disjE"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤999"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC1/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p8,p3,p6,p2,p1,p4,p9,p11,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cpt≤999"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt+1≤999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt1&lt;9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt2=9"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC2/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p6,p9,p4,p7,p3,p2,p5,p1,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt2&lt;9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cpt≤999"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt+1≤999"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC3/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p6,p9,p4,p7,p3,p2,p5,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt3&lt;9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cpt≤999"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt+1≤999"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RESET/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤999"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt3=9" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p5,p4,p6,p2,p7,p8,p9,p10,p11,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cpt3=9" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p5,p4,p6,p2,p7,p8,p9,p10,p11,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt2&lt;9∧cpt3=9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cpt2+1∈0 ‥ 9∧0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2+1∈0 ‥ 9∧0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cpt2&lt;9"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="cpt2+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤∧cpt2+1∈0 ‥ 9∧0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="9∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt3=9"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INC3/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p5,p4,p6,p3,p1,p7,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cpt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cpt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cpt3&lt;9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cpt3+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cpt=cpt1∗100+cpt2∗10+cpt3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cpt3∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cpt1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxValue=999"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cpt2∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxValue∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧⊤∧cpt3+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cpt1∈0 ‥ 9∧cpt2∈0 ‥ 9∧cpt3+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cpt∈0 ‥ maxValue"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
