<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="maxValue" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxValuf" org.eventb.core.predicate="maxValue∈ℕ1" org.eventb.core.source="/Counter/CounterContext.buc|org.eventb.core.contextFile#CounterContext|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Counter/MyCounterSpecification.bpo|org.eventb.core.poFile#MyCounterSpecification|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="maxValue=999" org.eventb.core.source="/Counter/MyCounterSpecification.buc|org.eventb.core.contextFile#MyCounterSpecification|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
