node LessonUnpleasant
 sub  T : Teacher;
      S : Student[3];
 sync <T.speaks,S[0].listen,S[1].listen,S[2].listen>;
      <T.speaks,S[0].listen,S[1].listen>;
      <T.speaks,S[0].listen,S[2].listen>;
      <T.speaks,S[1].listen,S[2].listen>;
      <T.speaks,S[0].listen>;
      <T.speaks,S[1].listen>;
      <T.speaks,S[2].listen>;
      <T.speaks>;
      <T.paper,S[0].write,S[1].write>;
      <T.paper,S[0].write,S[2].write>;
      <T.paper,S[1].write,S[2].write>;
      <T.paper,S[0].write>;
      <T.paper,S[1].write>;
      <T.paper,S[2].write>;
      <T.paper>;
edon
