<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="val" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="arraz" org.eventb.core.predicate="val∈ℤ" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="arra{" org.eventb.core.predicate="size∈ℕ1" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="arra|" org.eventb.core.predicate="array∈1 ‥ size → ℤ" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="arra}" org.eventb.core.predicate="size=2" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="arra~" org.eventb.core.predicate="val=0" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="arrb'" org.eventb.core.predicate="array(1)=1" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="arrb(" org.eventb.core.predicate="array(2)=0" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="18"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPMyArraz" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="18"/>
<org.eventb.core.poSequent name="FOUND/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#EVTHYPMyArra{'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="index∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#EVTHYPMyArra{'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTMyArra{" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="index" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPMyArra{'" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#EVTIDENTMyArra{" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="index∈1 ‥ size" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#)|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPMyArra{" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#EVTHYPMyArra{'" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="array(index)=val" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#)|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="NOTFOUND/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀j⦂ℤ·j∈1 ‥ size⇒j∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#*|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#*|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#ALLHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTALLHYPMyArra|" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="¬(∃j⦂ℤ·j∈1 ‥ size∧array(j)=val)" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#*|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch.bpo|org.eventb.core.poFile#ArraySearch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="18"/>
</org.eventb.core.poFile>
