<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ArraySearch/MyArray.bcc" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Array">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="val∈ℤ" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="size∈ℕ1" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="array∈1 ‥ size → ℤ" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="array" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="size" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="val" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="MyArray">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ArraySearch/Array.bcc|org.eventb.core.scContextFile#Array" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Arraz" org.eventb.core.label="axm1" org.eventb.core.predicate="size=2" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Arra{" org.eventb.core.label="axm2" org.eventb.core.predicate="val=0" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Arra|" org.eventb.core.label="axm3" org.eventb.core.predicate="array(1)=1" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Arra}" org.eventb.core.label="axm4" org.eventb.core.predicate="array(2)=0" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scEvent name="MyArraz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#'"/>
<org.eventb.core.scEvent name="MyArra{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FOUND" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="index∈1 ‥ size" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#)|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="array(index)=val" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="index" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#)|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MyArra|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NOTFOUND" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="¬(∃j⦂ℤ·j∈1 ‥ size∧array(j)=val)" org.eventb.core.source="/ArraySearch/ArraySearch.bum|org.eventb.core.machineFile#ArraySearch|org.eventb.core.event#*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
