<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="val" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="arraz" org.eventb.core.predicate="val∈ℤ" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="arra{" org.eventb.core.predicate="size∈ℕ1" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="arra|" org.eventb.core.predicate="array∈1 ‥ size → ℤ" org.eventb.core.source="/ArraySearch/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="arra}" org.eventb.core.predicate="size=2" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="arra~" org.eventb.core.predicate="val=0" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="arrb'" org.eventb.core.predicate="array(1)=0" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="arrb(" org.eventb.core.predicate="array(2)=1" org.eventb.core.source="/ArraySearch/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPMyArraz" org.eventb.core.parentSet="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2"/>
<org.eventb.core.poSequent name="FOUND_MIN_MAX/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#EVTIDENTMyArra{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ size⇒i∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearch/ArrayMinMaxSearch.bum|org.eventb.core.machineFile#ArrayMinMaxSearch|org.eventb.core.event#(|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArrayMinMaxSearch.bum|org.eventb.core.machineFile#ArrayMinMaxSearch|org.eventb.core.event#(|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#EVTIDENTMyArra{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="FOUND_MIN_MAX/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#EVTHYPMyArra{'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ size⇒i∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearch/ArrayMinMaxSearch.bum|org.eventb.core.machineFile#ArrayMinMaxSearch|org.eventb.core.event#(|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArrayMinMaxSearch.bum|org.eventb.core.machineFile#ArrayMinMaxSearch|org.eventb.core.event#(|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#EVTHYPMyArra{'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTMyArra{" org.eventb.core.parentSet="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="minimum" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="maximum" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPMyArra{'" org.eventb.core.parentSet="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#EVTIDENTMyArra{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∃i⦂ℤ·i∈1 ‥ size∧array(i)=minimum" org.eventb.core.source="/ArraySearch/ArrayMinMaxSearch.bum|org.eventb.core.machineFile#ArrayMinMaxSearch|org.eventb.core.event#(|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPMyArra{" org.eventb.core.parentSet="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#EVTHYPMyArra{'" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃i⦂ℤ·i∈1 ‥ size∧array(i)=maximum" org.eventb.core.source="/ArraySearch/ArrayMinMaxSearch.bum|org.eventb.core.machineFile#ArrayMinMaxSearch|org.eventb.core.event#(|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="⊤" org.eventb.core.source="/ArraySearch/ArrayMinMaxSearch.bum|org.eventb.core.machineFile#ArrayMinMaxSearch|org.eventb.core.event#(|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ArraySearch/ArrayMinMaxSearch.bpo|org.eventb.core.poFile#ArrayMinMaxSearch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2"/>
</org.eventb.core.poFile>
