<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="i≔1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="ArraySearch"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="i"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈1‥size+1"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FOUND">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="FOUND"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i ≤ size ∧ array(i)=val"/>
<org.eventb.core.witness name=")" org.eventb.core.label="index" org.eventb.core.predicate="index=i"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NOTFOUND">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i = size+1"/>
<org.eventb.core.refinesEvent name=")" org.eventb.core.target="NOTFOUND"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LOOP">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i ≤ size ∧ array(i) ≠ val"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="." org.eventb.core.target="MyArray"/>
</org.eventb.core.machineFile>
