<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="i_min, i_max ≔ 1,1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FOUND_MIN_MAX">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="minimum"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="maximum"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="minimum∈1‥size"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="maximum∈1‥size"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="∀i·i∈1‥size ⇒ array(i) ≤ array(maximum)"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="∀i·i∈1‥size ⇒ array(i) ≥ array(minimum)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="i_min,i_max ≔ minimum, maximum" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="+" org.eventb.core.target="MyArray"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="i_min"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="i_max"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="i_min ∈ 1‥size"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="i_max ∈ 1‥size"/>
</org.eventb.core.machineFile>
