<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ArraySearchMinMax/ArrayMinMaxSpec.bcm" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ArraySearchMinMax/MyArray.bcc" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Array">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="array∈1 ‥ size → ℤ" org.eventb.core.source="/ArraySearchMinMax/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="size∈ℕ1" org.eventb.core.source="/ArraySearchMinMax/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="array" org.eventb.core.source="/ArraySearchMinMax/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="size" org.eventb.core.source="/ArraySearchMinMax/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="MyArray">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ArraySearchMinMax/Array.bcc|org.eventb.core.scContextFile#Array" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Arraz" org.eventb.core.label="axm1" org.eventb.core.predicate="size=5" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Arra{" org.eventb.core.label="axm2" org.eventb.core.predicate="array(1)=5" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Arra|" org.eventb.core.label="axm4" org.eventb.core.predicate="array(2)=2" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Arra}" org.eventb.core.label="axm5" org.eventb.core.predicate="array(3)=3" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Arra~" org.eventb.core.label="axm6" org.eventb.core.predicate="array(4)=6" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Arrb'" org.eventb.core.label="axm7" org.eventb.core.predicate="array(5)=4" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="MyArraz" org.eventb.core.label="inv1" org.eventb.core.predicate="i_min∈1 ‥ size" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxSpec.bum|org.eventb.core.machineFile#ArrayMinMaxSpec|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MyArra{" org.eventb.core.label="inv2" org.eventb.core.predicate="i_max∈1 ‥ size" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxSpec.bum|org.eventb.core.machineFile#ArrayMinMaxSpec|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MyArra|" org.eventb.core.label="c" org.eventb.core.predicate="c∈1 ‥ size" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MyArra}" org.eventb.core.label="inv1" org.eventb.core.predicate="c_min∈1 ‥ size" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MyArra~" org.eventb.core.label="inv2" org.eventb.core.predicate="c_max∈1 ‥ size" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MyArrb'" org.eventb.core.label="invDeLiaison" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ c⇒array(c_min)≤array(i)" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MyArrb(" org.eventb.core.label="invDeLiaison2" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ c⇒array(c_max)≥array(i)" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_max" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_min" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="i_max" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="i_min" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="MyArrb)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ArraySearchMinMax/ArrayMinMaxSpec.bcm|org.eventb.core.scMachineFile#ArrayMinMaxSpec|org.eventb.core.scEvent#MyArra\|" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c,c_min,c_max ≔ 1, 1, 1" org.eventb.core.label="act1" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="i_min,i_max ≔ 1, 1" org.eventb.core.label="act2" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MyArrb*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LOOP" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c&lt;size∧array(c+1)≤array(c_max)∧array(c+1)≥array(c_min)" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act1" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MyArrb+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FOUND_MIN" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="c&lt;size" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="array(c+1)&lt;array(c_min)" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_min ≔ c+1" org.eventb.core.label="act1" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#4|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MyArrb," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FOUND_MAX" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="c&lt;size" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="array(c+1)&gt;array(c_max)" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_max ≔ c+1" org.eventb.core.label="act1" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MyArrb-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FINAL" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ArraySearchMinMax/ArrayMinMaxSpec.bcm|org.eventb.core.scMachineFile#ArrayMinMaxSpec|org.eventb.core.scEvent#MyArra}" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c=size" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="i_min,i_max ≔ c_min, c_max" org.eventb.core.label="act1" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#3|org.eventb.core.action#+"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="minimum" org.eventb.core.predicate="minimum=c_min" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#3|org.eventb.core.witness#)"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="maximum" org.eventb.core.predicate="maximum=c_max" org.eventb.core.source="/ArraySearchMinMax/ArrayMinMaxLinear.bum|org.eventb.core.machineFile#ArrayMinMaxLinear|org.eventb.core.event#3|org.eventb.core.witness#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
