<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="arraz" org.eventb.core.predicate="array∈1 ‥ size → ℤ" org.eventb.core.source="/ArraySearchMinMax/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="arra{" org.eventb.core.predicate="size∈ℕ1" org.eventb.core.source="/ArraySearchMinMax/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArraz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArraz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="4∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="5∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPArraz" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="size=5" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPArra{" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArraz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="array(1)=5" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPArra|" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="array(2)=2" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPArra}" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="array(3)=3" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPArra~" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="array(4)=6" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ArraySearchMinMax/MyArray.bpo|org.eventb.core.poFile#MyArray|org.eventb.core.poPredicateSet#HYPArra~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="array(5)=4" org.eventb.core.source="/ArraySearchMinMax/MyArray.buc|org.eventb.core.contextFile#MyArray|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
