<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="Array"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="size=5"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="array(1)=5"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="array(2)=2"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="array(3)=3"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="array(4)=6"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="array(5)=4"/>
</org.eventb.core.contextFile>
