<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="size∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="1∈dom(array)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="array∈1 ‥ size → ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈dom(array)∧array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="size=5"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p3,p1,p5,p6,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="size∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="1∈dom(array)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="2∈dom(array)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="array∈1 ‥ size → ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="2∈dom(array)∧⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∈dom(array)∧array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="size=5"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="array(1)=5"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p4,p1,p7,p8,p2,p5,p6,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="size∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="1∈dom(array)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="2∈dom(array)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="array∈1 ‥ size → ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∈dom(array)∧array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="array(2)=2"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="3∈dom(array)∧⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="3∈dom(array)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="size=5"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="array(1)=5"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p4,p1,p9,p10,p2,p5,p6,p3,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="1∈dom(array)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="array(2)=2"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="array(3)=3"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="4∈dom(array)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="size=5"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="array(1)=5"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="size∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="4∈dom(array)∧⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="2∈dom(array)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4∈dom(array)∧array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="array∈1 ‥ size → ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="3∈dom(array)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p5,p1,p11,p12,p2,p6,p7,p4,p8,p9,p3,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="1∈dom(array)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="array(2)=2"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="array(3)=3"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="4∈dom(array)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="size=5"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="array(1)=5"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="size∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="array(4)=6"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="2∈dom(array)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="array∈1 ‥ size → ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="5∈dom(array)∧array∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="5∈dom(array)∧⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="5∈dom(array)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="3∈dom(array)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
