./vector 4

2 OpenCL platforms detected
Platform 0: Intel(R) OpenCL - Intel(R) Corporation
nb devices = 1
	Device 0 : CPU [      Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz]
	1048576 Threads in workgroups of 4
	Computation performed in 1258.320000 µs over device #0
	Computed '524289/1048576' correct values!
Platform 1: NVIDIA CUDA - NVIDIA Corporation
nb devices = 1
	Device 0 : GPU [Quadro K2000]
	1048576 Threads in workgroups of 4
	Computation performed in 11639.180000 µs over device #0
	Computed '524289/1048576' correct values!

-------------------------

./vector 8

2 OpenCL platforms detected
Platform 0: Intel(R) OpenCL - Intel(R) Corporation
nb devices = 1
	Device 0 : CPU [      Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz]
	1048576 Threads in workgroups of 8
	Computation performed in 1061.820000 µs over device #0
	Computed '524289/1048576' correct values!
Platform 1: NVIDIA CUDA - NVIDIA Corporation
nb devices = 1
	Device 0 : GPU [Quadro K2000]
	1048576 Threads in workgroups of 8
	Computation performed in 5924.870000 µs over device #0
	Computed '524289/1048576' correct values!


-------------------------
./vector 16

2 OpenCL platforms detected
Platform 0: Intel(R) OpenCL - Intel(R) Corporation
nb devices = 1
	Device 0 : CPU [      Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz]
	1048576 Threads in workgroups of 16
	Computation performed in 961.040000 µs over device #0
	Computed '524288/1048576' correct values!
Platform 1: NVIDIA CUDA - NVIDIA Corporation
nb devices = 1
	Device 0 : GPU [Quadro K2000]
	1048576 Threads in workgroups of 16
	Computation performed in 2975.160000 µs over device #0
	Computed '524288/1048576' correct values!


-------------------------
./vector 32

2 OpenCL platforms detected
Platform 0: Intel(R) OpenCL - Intel(R) Corporation
nb devices = 1
	Device 0 : CPU [      Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz]
	1048576 Threads in workgroups of 32
	Computation performed in 1088.610000 µs over device #0
	Computed '524288/1048576' correct values!
Platform 1: NVIDIA CUDA - NVIDIA Corporation
nb devices = 1
	Device 0 : GPU [Quadro K2000]
	1048576 Threads in workgroups of 32
	Computation performed in 1550.290000 µs over device #0
	Computed '524288/1048576' correct values!

------------------------- MEILLEUR (pr nous) -- MEILLEUR vis à vis des autres vectors.
./vector 64

2 OpenCL platforms detected
Platform 0: Intel(R) OpenCL - Intel(R) Corporation
nb devices = 1
	Device 0 : CPU [      Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz]
	1048576 Threads in workgroups of 64
	Computation performed in 873.960000 µs over device #0
	Computed '524288/1048576' correct values!
Platform 1: NVIDIA CUDA - NVIDIA Corporation
nb devices = 1
	Device 0 : GPU [Quadro K2000]
	1048576 Threads in workgroups of 64
	Computation performed in 1026.480000 µs over device #0
	Computed '524288/1048576' correct values!
